VITE_SUPABASE_PROJECT_ID="skoyxkeofzntummtfsuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb3l4a2VvZnpudHVtbXRmc3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTY4NDIsImV4cCI6MjA4MTI3Mjg0Mn0.mMTBosh1vVxj9aYskTRPH1QoZMffkQ8WAcosh_XE9yc"
VITE_SUPABASE_URL="https://skoyxkeofzntummtfsuy.supabase.co"
